In [1]:
import pandas as pd

# 对英国某电商平台一年数据的清洗与评估

In [32]:
origial_data=pd.read_csv(r"C:\Users\ljl20\Downloads\e_commerce.csv",low_memory=False)
origial_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,178,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,178,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,178,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,178,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,178,United Kingdom
...,...,...,...,...,...,...,...,...
530686,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,126,France
530687,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,126,France
530688,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,126,France
530689,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,126,France
530690,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,126,France

In [3]:
origial_data.sample(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
395747,571696,84946,ANTIQUE SILVER T-LIGHT GLASS,12,2011-10-18 14:47:00,1.25,156.0,United Kingdom
368139,569521,22457,NATURAL SLATE HEART CHALKBOARD,12,2011-10-04 14:33:00,2.95,164.0,United Kingdom
142857,548971,22174,PHOTO CUBE,2,2011-04-05 11:29:00,1.65,169.0,United Kingdom
193130,553918,21172,PARTY METAL SIGN,12,2011-05-20 08:39:00,1.45,161.0,United Kingdom
252249,559551,22469,HEART OF WICKER SMALL,3,2011-07-10 16:18:00,1.65,168.0,United Kingdom
116901,546543,20724,RED RETROSPOT CHARLOTTE BAG,4,2011-03-14 15:40:00,0.85,178.0,United Kingdom
294320,563239,21242,RED RETROSPOT PLATE,2,2011-08-15 10:02:00,1.69,150.0,United Kingdom
482964,578233,85035C,ROSE 3 WICK MORRIS BOX CANDLE,2,2011-11-23 12:20:00,1.25,140.0,United Kingdom
213516,556045,22192,BLUE DINER WALL CLOCK,2,2011-06-08 12:54:00,8.50,157.0,United Kingdom
524229,581216,85099C,JUMBO BAG BAROQUE BLACK WHITE,30,2011-12-08 09:06:00,2.08,165.0,United Kingdom
486362,578347,23013,GLASS APOTHECARY BOTTLE TONIC,2,2011-11-24 09:26:00,8.29,NaN,United Kingdom
523630,581167,23681,LUNCH BAG RED VINTAGE DOILY,10,2011-12-07 14:52:00,1.65,135.0,United Kingdom
525150,581219,23266,SET OF 3 WOODEN STOCKING DECORATION,4,2011-12-08 09:28:00,2.46,NaN,United Kingdom
70044,542128,21789,KIDS RAIN MAC PINK,24,2011-01-25 15:13:00,0.85,126.0,Germany
265191,560690,22386,JUMBO BAG PINK POLKADOT,10,2011-07-20 12:00:00,2.08,168.0,United Kingdom
390059,571270,23332,IVORY WICKER HEART LARGE,2,2011-10-16 12:09:00,1.65,129.0,United Kingdom
476482,577754,23296,SET OF 6 TEA TIME BAKING CASES,48,2011-11-21 14:47:00,1.25,181.0,United Kingdom
187546,553387,22917,HERB MARKER ROSEMARY,1,2011-05-16 16:33:00,1.63,NaN,United Kingdom
103792,545304,21217,RED RETROSPOT ROUND CAKE TINS,1,2011-03-01 12:51:00,9.95,162.0,United Kingdom
222419,556882,82580,BATHROOM METAL SIGN,4,2011-06-15 12:21:00,0.55,143.0,United Kingdom

# 不存在结构性问题

In [4]:
origial_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 530691 entries, 0 to 530690
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    530691 non-null  object
 1   StockCode    530691 non-null  object
 2   Description  530691 non-null  object
 3   Quantity     530691 non-null  int64
 4   InvoiceDate  530691 non-null  object
 5   UnitPrice    530691 non-null  float64
 6   CustomerID   397924 non-null  float64
 7   Country      530691 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.4+ MB

## 使用info函数对该数据的简要摘要

### 评估数据干净程度

#### 从输出结果来看，数据共有541909条观察值，而Description、CustomerID变量存在缺失值。

#### 此外，InvoiceDate的数据类型应为日期，CustomerID的数据类型应为字符串，应当进行数据格式转换。

In [5]:
origial_data.describe()

            Quantity      UnitPrice     CustomerID
count  530691.000000  530691.000000  397924.000000
mean       10.605855       3.903303     152.463719
std       156.638147      35.896047      17.153928
min         1.000000       0.000000     123.000000
25%         1.000000       1.250000     139.000000
50%         3.000000       2.080000     151.000000
75%        10.000000       4.130000     167.000000
max     80995.000000   13541.330000     182.000000

In [6]:
origial_data[origial_data["Description"].isnull()]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

#### 为什么不能在isnull()后面接.sum()

In [7]:
origial_data[(origial_data["Description"].isnull())&(origial_data["UnitPrice"]!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

    #### 说明Desciption为NaN的同时，这些数据的UnitPrice也为0

### Description表示产品名称，UnitPrice表示产品单价，都是进行后续商品交易分析的重要变量。如果它们同时缺失/无效，我们认为数据无法提供有效含义，因此这些后续可以被删除。

In [8]:
origial_data[origial_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1430,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1431,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1432,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1433,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1434,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
530322,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
530323,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
530324,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
530325,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
530326,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

#### CustomerID表示客户编号，不是分析畅销商品的必要变量。并且从输出结果来看，有些CustomerID缺失的交易数据仍然有效，因此保留此变量为空的观察值。

## 不一致数据可能存在于Country变量中，我们要查看是否存在多个不同值指代同一国家的情况。

In [9]:
origial_data["Country"].value_counts()

Country
United Kingdom          485692
Germany                   9042
France                    8408
EIRE                      7894
Spain                     2485
Netherlands               2363
Belgium                   2031
Switzerland               1967
Portugal                  1501
Australia                 1185
Norway                    1072
Italy                      758
Channel Islands            748
Finland                    685
Cyprus                     614
Sweden                     451
Unspecified                446
Austria                    398
Denmark                    380
Poland                     330
Japan                      321
Israel                     295
China                      284
Singapore                  222
Iceland                    182
United States              179
Canada                     151
Greece                     145
Malta                      112
United Arab Emirates        68
European Community          60
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              25
Bahrain                     18
Saudi Arabia                 9
Name: count, dtype: int64

In [10]:
origial_data["Country"].value_counts(ascending=True)

Country
Saudi Arabia                 9
Bahrain                     18
Czech Republic              25
Brazil                      32
Lithuania                   35
Lebanon                     45
RSA                         58
European Community          60
United Arab Emirates        68
Malta                      112
Greece                     145
Canada                     151
United States              179
Iceland                    182
Singapore                  222
China                      284
Israel                     295
Japan                      321
Poland                     330
Denmark                    380
Austria                    398
Unspecified                446
Sweden                     451
Cyprus                     614
Finland                    685
Channel Islands            748
Italy                      758
Norway                    1072
Australia                 1185
Portugal                  1501
Switzerland               1967
Belgium                   2031
Netherlands               2363
Spain                     2485
EIRE                      7894
France                    8408
Germany                   9042
United Kingdom          485692
Name: count, dtype: int64

### ascending=True是什么意思

In [11]:
origial_data[origial_data["Quantity"] < 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [12]:
origial_data[(origial_data["Quantity"] < 0)&(origial_data["InvoiceNo"].str[0] != "C")]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

#### 从输出结果来看，Quantity和UnitPrice存在负数，会对后续数值分析产生影响。

#### 因此，我们先筛选出Quantity数值为负数的观察值，进一步评估其含义。
#### 从筛选结果来看，Quantity变量为负数的观察值，InvoiceNo似乎均以C开头，表示订单被取消。

#### 但此猜测不一定准确，为了验证猜想，我们增加筛选条件，看是否存在Quantity变量为负数且InvoiceNo不以C开头的观察值。
#### 以上猜想被证实错误，因为还存在Quantity变量为负数且InvoiceNo不以C开头的观察值。

#### 但根据以上输出结果，这些筛选出的观察值的UnitPrice观察值均为0，因此增加UnitPrice的条件进行验证。

In [13]:
origial_data[(origial_data["Quantity"] < 0)&(origial_data["InvoiceNo"].str[0] != "C")&(origial_data["UnitPrice"]!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

#### 根据输出结果，猜想得到验证，当Quantity变量为负数的时候，观察值满足以下条件之一：

#### InvoiceNo以C开头，表示订单被取消
#### UnitPrice为0，说明单价为0英镑
#### 这些交易数据均不是有效成交数据，不贡献销售，不在后续分析范围内，因此我们将在数据清理步骤，将Quantity为负数的观察值删除。

## 接下来筛选出UnitPrice为负数的观察值。

In [14]:
origial_data[(origial_data["UnitPrice"]<0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

#### 根据前面评估部分得到的结论，我们需要进行的数据清理包括：

#### 把InvoiceDate变量的数据类型转换为为日期时间
#### 把CustomerID变量的数据类型转换为字符串
#### 把Description变量缺失的观察值删除
#### 把Country变量值"USA"替换为"United States"
#### 把Country变量值"UK"、"U.K."替换为"United Kingdom"
#### 把Quantity变量值为负数的观察值删除
#### 把UnitPrice变量值为负数的观察值删除

#### 为了区分开经过清理的数据和原始的数据，我们创建新的变量cleaned_data，让它为original_data复制出的副本。我们之后的清理步骤都将被运用在cleaned_data上。

In [15]:
cleaned_data=origial_data.copy()
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,178.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,178.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,178.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,178.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,178.0,United Kingdom
...,...,...,...,...,...,...,...,...
530686,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,126.0,France
530687,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,126.0,France
530688,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,126.0,France
530689,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,126.0,France
530690,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,126.0,France

#### 把InvoiceDate变量的数据类型转换为为日期时间类型：

In [16]:
cleaned_data["InvoiceDate"] = pd.to_datetime(cleaned_data["InvoiceDate"])
cleaned_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
530686   2011-12-09 12:50:00
530687   2011-12-09 12:50:00
530688   2011-12-09 12:50:00
530689   2011-12-09 12:50:00
530690   2011-12-09 12:50:00
Name: InvoiceDate, Length: 530691, dtype: datetime64[ns]

In [17]:
cleaned_data["CustomerID"] = cleaned_data["CustomerID"].astype(str)
cleaned_data["CustomerID"]

0         178.0
1         178.0
2         178.0
3         178.0
4         178.0
          ...
530686    126.0
530687    126.0
530688    126.0
530689    126.0
530690    126.0
Name: CustomerID, Length: 530691, dtype: object

#### astype()类型转化函数

#### 把CustomerID变量值结尾的".0"删除：

In [18]:
cleaned_data["CustomerID"]=cleaned_data["CustomerID"].str.slice(0,-2)
cleaned_data["CustomerID"]

0         178
1         178
2         178
3         178
4         178
         ...
530686    126
530687    126
530688    126
530689    126
530690    126
Name: CustomerID, Length: 530691, dtype: object

#### 把Description变量缺失的观察值删除，并查看删除后该列空缺值个数和：

In [19]:
cleaned_data=cleaned_data.dropna(subset=["Description"])
cleaned_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,178,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,178,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,178,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,178,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,178,United Kingdom
...,...,...,...,...,...,...,...,...
530686,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,126,France
530687,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,126,France
530688,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,126,France
530689,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,126,France
530690,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,126,France

In [20]:
cleaned_data["Description"].isnull().sum()

0

#### 把Country变量值"USA"替换为"United States"，并检查替换后"USA"变量值个数：

In [21]:
cleaned_data["Country"]=cleaned_data["Country"].replace({"USA":"United States"})
len(cleaned_data[cleaned_data["Country"] == "USA"])

0

#### 把Country变量值"UK"、"U.K."替换为"United Kingdom"，并检查替换后"UK"和"U.K."变量值个数：

In [22]:
cleaned_data["Country"] = cleaned_data["Country"].replace({"UK": "United Kingdom", "U.K.": "United Kingdom"})
print(len(cleaned_data[cleaned_data["Country"] == "UK"]))
print(len(cleaned_data[cleaned_data["Country"] == "U.K."]))

0
0

#### 把Quantity变量值为负数的观察值删除，并检查替换后Quantity变量值为负数的个数：

In [23]:
cleaned_data = cleaned_data[cleaned_data["Quantity"] >= 0]
len(cleaned_data[cleaned_data["Quantity"] < 0])

0

In [24]:
cleaned_data = cleaned_data[cleaned_data["UnitPrice"] >= 0]

In [25]:
len(cleaned_data[cleaned_data["UnitPrice"] < 0])

0

#### 保存清理后的数据

In [34]:
cleaned_data.to_csv(r"C:\Users\ljl20\Downloads\e_commerce.csv")
pd.read_csv(r"C:\Users\ljl20\Downloads\e_commerce.csv",low_memory=False).head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,178,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,178,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,178,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,178,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,178,United Kingdom